{
  "name": "netviz",
  "displayName": "netviz",
  "description": "Diagnostics, completion, hover, go-to-definition, rename and formatting for netviz inventory YAML.",
  "version": "0.1.0",
  "publisher": "netviz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blechschmidt/netgraph.git",
    "directory": "editors/vscode"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "netviz",
      "properties": {
        "netviz.server.path": {
          "type": "string",
          "default": "netviz",
          "markdownDescription": "The `netviz` executable. Set this to an absolute path when netviz is in a virtual environment VS Code does not activate."
        },
        "netviz.server.args": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["lsp"],
          "markdownDescription": "Arguments passed to the executable. `--no-watch` turns off netviz's own folder watching; `--log FILE` records what the server did."
        },
        "netviz.server.enable": {
          "type": "boolean",
          "default": true,
          "description": "Run the netviz language server for YAML files."
        }
      }
    },
    "commands": [
      {
        "command": "netviz.restart",
        "title": "netviz: Restart language server"
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": ["*.yaml", "*.yml"],
        "url": "https://raw.githubusercontent.com/blechschmidt/netgraph/main/schema/netviz.schema.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
